<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOKOS</Machine>
    <WindowsUser>Mateusz</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cf3a6238-05f3-4c81-8946-6bf8ee498df4</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2A2B00B8BEE4BE8E623B5BAA44B8A738087DC889428078E964D6F7D58E33FA71</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf3a6238-05f3-4c81-8946-6bf8ee498df4_1.0.0.0_neutral__xt3psb39rghm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf3a6238-05f3-4c81-8946-6bf8ee498df4_xt3psb39rghm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf3a6238-05f3-4c81-8946-6bf8ee498df4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mateusz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T21:48:03.712</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\bin\Debug\SilverFiszki.Windows.exe">
      <PackagePath>SilverFiszki.Windows.exe</PackagePath>
      <Modified>2014-12-12T22:05:25.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\1.png">
      <PackagePath>Assets\Data\1.png</PackagePath>
      <Modified>2014-12-12T21:15:47.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\10.png">
      <PackagePath>Assets\Data\10.png</PackagePath>
      <Modified>2014-12-12T21:15:47.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\11.png">
      <PackagePath>Assets\Data\11.png</PackagePath>
      <Modified>2014-12-12T21:15:47.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\12.png">
      <PackagePath>Assets\Data\12.png</PackagePath>
      <Modified>2014-12-12T21:15:47.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\13.png">
      <PackagePath>Assets\Data\13.png</PackagePath>
      <Modified>2014-12-12T21:15:47.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\14.png">
      <PackagePath>Assets\Data\14.png</PackagePath>
      <Modified>2014-12-12T21:15:47.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\15.png">
      <PackagePath>Assets\Data\15.png</PackagePath>
      <Modified>2014-12-12T21:15:47.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\16.png">
      <PackagePath>Assets\Data\16.png</PackagePath>
      <Modified>2014-12-12T21:15:47.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\17.png">
      <PackagePath>Assets\Data\17.png</PackagePath>
      <Modified>2014-12-12T21:15:47.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\18.png">
      <PackagePath>Assets\Data\18.png</PackagePath>
      <Modified>2014-12-12T21:15:47.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\19.png">
      <PackagePath>Assets\Data\19.png</PackagePath>
      <Modified>2014-12-12T21:15:47.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\2.png">
      <PackagePath>Assets\Data\2.png</PackagePath>
      <Modified>2014-12-12T21:15:47.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\20.png">
      <PackagePath>Assets\Data\20.png</PackagePath>
      <Modified>2014-12-12T21:15:47.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\21.png">
      <PackagePath>Assets\Data\21.png</PackagePath>
      <Modified>2014-12-12T21:15:47.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\22.png">
      <PackagePath>Assets\Data\22.png</PackagePath>
      <Modified>2014-12-12T21:15:47.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\23.png">
      <PackagePath>Assets\Data\23.png</PackagePath>
      <Modified>2014-12-12T21:15:47.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\24.png">
      <PackagePath>Assets\Data\24.png</PackagePath>
      <Modified>2014-12-12T21:15:47.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\25.png">
      <PackagePath>Assets\Data\25.png</PackagePath>
      <Modified>2014-12-12T21:15:47.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\26.png">
      <PackagePath>Assets\Data\26.png</PackagePath>
      <Modified>2014-12-12T21:15:47.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\27.png">
      <PackagePath>Assets\Data\27.png</PackagePath>
      <Modified>2014-12-12T21:15:47.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\28.png">
      <PackagePath>Assets\Data\28.png</PackagePath>
      <Modified>2014-12-12T21:15:47.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\29.png">
      <PackagePath>Assets\Data\29.png</PackagePath>
      <Modified>2014-12-12T21:15:47.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\3.png">
      <PackagePath>Assets\Data\3.png</PackagePath>
      <Modified>2014-12-12T21:15:47.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\30.png">
      <PackagePath>Assets\Data\30.png</PackagePath>
      <Modified>2014-12-12T21:15:47.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\4.png">
      <PackagePath>Assets\Data\4.png</PackagePath>
      <Modified>2014-12-12T21:15:47.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\5.png">
      <PackagePath>Assets\Data\5.png</PackagePath>
      <Modified>2014-12-12T21:15:47.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\6.png">
      <PackagePath>Assets\Data\6.png</PackagePath>
      <Modified>2014-12-12T21:15:47.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\7.png">
      <PackagePath>Assets\Data\7.png</PackagePath>
      <Modified>2014-12-12T21:15:47.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\8.png">
      <PackagePath>Assets\Data\8.png</PackagePath>
      <Modified>2014-12-12T21:15:47.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Data\9.png">
      <PackagePath>Assets\Data\9.png</PackagePath>
      <Modified>2014-12-12T21:15:47.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\angAct.png">
      <PackagePath>Assets\Flaga\angAct.png</PackagePath>
      <Modified>2014-12-12T20:41:03.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\angielski.png">
      <PackagePath>Assets\Flaga\angielski.png</PackagePath>
      <Modified>2014-12-12T20:41:04.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\ZnamNieznam\NieZnam.png">
      <PackagePath>Assets\ZnamNieznam\NieZnam.png</PackagePath>
      <Modified>2014-12-12T20:41:03.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\ZnamNieznam\NieZnamAct.png">
      <PackagePath>Assets\ZnamNieznam\NieZnamAct.png</PackagePath>
      <Modified>2014-12-12T20:41:03.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\polski.png">
      <PackagePath>Assets\Flaga\polski.png</PackagePath>
      <Modified>2014-12-12T20:41:03.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\Wroc.png">
      <PackagePath>Assets\Flaga\Wroc.png</PackagePath>
      <Modified>2014-12-12T20:41:03.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\ZnamNieznam\Znam.png">
      <PackagePath>Assets\ZnamNieznam\Znam.png</PackagePath>
      <Modified>2014-12-12T20:41:03.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\ZnamNieznam\ZnamAct.png">
      <PackagePath>Assets\ZnamNieznam\ZnamAct.png</PackagePath>
      <Modified>2014-12-12T20:41:03.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\IconNoTekst.png">
      <PackagePath>Assets\IconNoTekst.png</PackagePath>
      <Modified>2014-12-12T19:13:14.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\IconPNG.png">
      <PackagePath>Assets\IconPNG.png</PackagePath>
      <Modified>2014-12-12T19:13:14.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon1000.png">
      <PackagePath>Assets\icon\Icon1000.png</PackagePath>
      <Modified>2014-12-12T19:42:33.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon1116.png">
      <PackagePath>Assets\icon\Icon1116.png</PackagePath>
      <Modified>2014-12-12T19:42:33.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon120.png">
      <PackagePath>Assets\icon\Icon120.png</PackagePath>
      <Modified>2014-12-12T19:42:32.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon150.png">
      <PackagePath>Assets\icon\Icon150.png</PackagePath>
      <Modified>2014-12-12T19:42:32.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon16.png">
      <PackagePath>Assets\icon\Icon16.png</PackagePath>
      <Modified>2014-12-12T19:42:33.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon210.png">
      <PackagePath>Assets\icon\Icon210.png</PackagePath>
      <Modified>2014-12-12T19:42:32.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon24.png">
      <PackagePath>Assets\icon\Icon24.png</PackagePath>
      <Modified>2014-12-12T19:42:33.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon248.png">
      <PackagePath>Assets\icon\Icon248.png</PackagePath>
      <Modified>2014-12-12T19:42:32.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon256.png">
      <PackagePath>Assets\icon\Icon256.png</PackagePath>
      <Modified>2014-12-12T19:42:32.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon270.png">
      <PackagePath>Assets\icon\Icon270.png</PackagePath>
      <Modified>2014-12-12T19:42:32.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon30.png">
      <PackagePath>Assets\icon\Icon30.png</PackagePath>
      <Modified>2014-12-12T19:42:33.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon300.png">
      <PackagePath>Assets\icon\Icon300.png</PackagePath>
      <Modified>2014-12-12T19:42:32.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon310.png">
      <PackagePath>Assets\icon\Icon310.png</PackagePath>
      <Modified>2014-12-12T19:42:32.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon32.png">
      <PackagePath>Assets\icon\Icon32.png</PackagePath>
      <Modified>2014-12-12T19:42:33.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-100.png">
      <PackagePath>Assets\icon\Icon33.scale-100.png</PackagePath>
      <Modified>2014-12-12T19:42:33.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-140.png">
      <PackagePath>Assets\icon\Icon33.scale-140.png</PackagePath>
      <Modified>2014-12-12T19:42:33.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-180.png">
      <PackagePath>Assets\icon\Icon33.scale-180.png</PackagePath>
      <Modified>2014-12-12T19:42:32.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon42.png">
      <PackagePath>Assets\icon\Icon42.png</PackagePath>
      <Modified>2014-12-12T19:42:32.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon43.png">
      <PackagePath>Assets\icon\Icon43.png</PackagePath>
      <Modified>2014-12-12T19:42:32.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon434.scale-140.png">
      <PackagePath>Assets\icon\Icon434.scale-140.png</PackagePath>
      <Modified>2014-12-12T19:42:32.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-100.png">
      <PackagePath>Assets\icon\Icon48.scale-100.png</PackagePath>
      <Modified>2014-12-12T19:42:33.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-140.png">
      <PackagePath>Assets\icon\Icon48.scale-140.png</PackagePath>
      <Modified>2014-12-12T19:42:33.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-180.png">
      <PackagePath>Assets\icon\Icon48.scale-180.png</PackagePath>
      <Modified>2014-12-12T19:42:32.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon50.png">
      <PackagePath>Assets\icon\Icon50.png</PackagePath>
      <Modified>2014-12-12T19:42:32.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon54.png">
      <PackagePath>Assets\icon\Icon54.png</PackagePath>
      <Modified>2014-12-12T19:42:32.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-100.png">
      <PackagePath>Assets\icon\Icon558.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-140.png">
      <PackagePath>Assets\icon\Icon558.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-180.png">
      <PackagePath>Assets\icon\Icon558.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-80.png">
      <PackagePath>Assets\icon\Icon558.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon620.png">
      <PackagePath>Assets\icon\Icon620.png</PackagePath>
      <Modified>2014-12-12T19:42:33.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon70.scale-100.png">
      <PackagePath>Assets\icon\Icon70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon868.png">
      <PackagePath>Assets\icon\Icon868.png</PackagePath>
      <Modified>2014-12-12T19:42:33.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon90.png">
      <PackagePath>Assets\icon\Icon90.png</PackagePath>
      <Modified>2014-12-12T19:42:32.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\polski.png">
      <PackagePath>Assets\polski.png</PackagePath>
      <Modified>2014-12-12T19:13:14.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:33.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:33.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:33.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:33.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:33.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-12T19:42:32.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\Assets\wallpaper.jpg">
      <PackagePath>Assets\wallpaper.jpg</PackagePath>
      <Modified>2014-12-12T19:13:22.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-12T21:58:09.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-12T21:48:02.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\bin\Debug\NaukaPage.xbf">
      <PackagePath>NaukaPage.xbf</PackagePath>
      <Modified>2014-12-12T21:48:02.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\bin\Debug\SilverFiszki.Windows.xr.xml">
      <PackagePath>SilverFiszki.Windows.xr.xml</PackagePath>
      <Modified>2014-12-12T21:41:06.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mateusz\documents\visual studio 2013\Projects\SilverFiszki\SilverFiszki\SilverFiszki.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-12T21:48:03.426</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>