<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FABIANO</Machine>
    <WindowsUser>Fabian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cf3a6238-05f3-4c81-8946-6bf8ee498df4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9C79AC834D5BA8DFE4F76E20D40ADC88F7A830AAA9A05840EB7B0F7894A91D7B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf3a6238-05f3-4c81-8946-6bf8ee498df4_1.0.0.0_neutral__xt3psb39rghm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf3a6238-05f3-4c81-8946-6bf8ee498df4_xt3psb39rghm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf3a6238-05f3-4c81-8946-6bf8ee498df4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mateusz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-20T15:11:07.327</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\SilverFiszki.Windows.exe">
      <PackagePath>SilverFiszki.Windows.exe</PackagePath>
      <Modified>2014-12-20T15:14:25.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\1.png">
      <PackagePath>Assets\Data\1.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\10.png">
      <PackagePath>Assets\Data\10.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\11.png">
      <PackagePath>Assets\Data\11.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\12.png">
      <PackagePath>Assets\Data\12.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\13.png">
      <PackagePath>Assets\Data\13.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\14.png">
      <PackagePath>Assets\Data\14.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\15.png">
      <PackagePath>Assets\Data\15.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\16.png">
      <PackagePath>Assets\Data\16.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\17.png">
      <PackagePath>Assets\Data\17.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\18.png">
      <PackagePath>Assets\Data\18.png</PackagePath>
      <Modified>2014-12-18T22:44:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\19.png">
      <PackagePath>Assets\Data\19.png</PackagePath>
      <Modified>2014-12-18T22:44:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\2.png">
      <PackagePath>Assets\Data\2.png</PackagePath>
      <Modified>2014-12-18T22:44:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\20.png">
      <PackagePath>Assets\Data\20.png</PackagePath>
      <Modified>2014-12-18T22:44:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\21.png">
      <PackagePath>Assets\Data\21.png</PackagePath>
      <Modified>2014-12-18T22:44:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\22.png">
      <PackagePath>Assets\Data\22.png</PackagePath>
      <Modified>2014-12-18T22:44:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\23.png">
      <PackagePath>Assets\Data\23.png</PackagePath>
      <Modified>2014-12-18T22:44:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\24.png">
      <PackagePath>Assets\Data\24.png</PackagePath>
      <Modified>2014-12-18T22:44:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\25.png">
      <PackagePath>Assets\Data\25.png</PackagePath>
      <Modified>2014-12-18T22:44:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\26.png">
      <PackagePath>Assets\Data\26.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\27.png">
      <PackagePath>Assets\Data\27.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\28.png">
      <PackagePath>Assets\Data\28.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\29.png">
      <PackagePath>Assets\Data\29.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\3.png">
      <PackagePath>Assets\Data\3.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\30.png">
      <PackagePath>Assets\Data\30.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\4.png">
      <PackagePath>Assets\Data\4.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\5.png">
      <PackagePath>Assets\Data\5.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\6.png">
      <PackagePath>Assets\Data\6.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\7.png">
      <PackagePath>Assets\Data\7.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\8.png">
      <PackagePath>Assets\Data\8.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Data\9.png">
      <PackagePath>Assets\Data\9.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\angAct.png">
      <PackagePath>Assets\Flaga\angAct.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\angielski.png">
      <PackagePath>Assets\Flaga\angielski.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\angielski.png">
      <PackagePath>Assets\FromD\angielski.png</PackagePath>
      <Modified>2014-12-20T09:13:12.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\back.png">
      <PackagePath>Assets\FromD\back.png</PackagePath>
      <Modified>2014-12-20T09:13:12.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\Button.png">
      <PackagePath>Assets\FromD\Button.png</PackagePath>
      <Modified>2014-12-20T09:32:15.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\ButtonDark.png">
      <PackagePath>Assets\FromD\ButtonDark.png</PackagePath>
      <Modified>2014-12-20T09:32:15.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\Latwy.png">
      <PackagePath>Assets\FromD\Latwy.png</PackagePath>
      <Modified>2014-12-20T09:13:12.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\nieZnam.png">
      <PackagePath>Assets\FromD\nieZnam.png</PackagePath>
      <Modified>2014-12-20T09:13:12.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\nieZnamDis.png">
      <PackagePath>Assets\FromD\nieZnamDis.png</PackagePath>
      <Modified>2014-12-20T09:13:12.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\Normalny.png">
      <PackagePath>Assets\FromD\Normalny.png</PackagePath>
      <Modified>2014-12-20T09:13:12.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\polski.png">
      <PackagePath>Assets\FromD\polski.png</PackagePath>
      <Modified>2014-12-20T09:13:12.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\Trudny.png">
      <PackagePath>Assets\FromD\Trudny.png</PackagePath>
      <Modified>2014-12-20T09:13:12.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\znam.png">
      <PackagePath>Assets\FromD\znam.png</PackagePath>
      <Modified>2014-12-20T09:13:12.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\FromD\znamDis.png">
      <PackagePath>Assets\FromD\znamDis.png</PackagePath>
      <Modified>2014-12-20T09:13:12.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonBlue.png">
      <PackagePath>Assets\New\ButtonBlue.png</PackagePath>
      <Modified>2014-12-18T22:44:25.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonBlueClick.png">
      <PackagePath>Assets\New\ButtonBlueClick.png</PackagePath>
      <Modified>2014-12-18T22:44:25.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonBluePointOver.png">
      <PackagePath>Assets\New\ButtonBluePointOver.png</PackagePath>
      <Modified>2014-12-18T22:44:25.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonNormal.png">
      <PackagePath>Assets\New\ButtonNormal.png</PackagePath>
      <Modified>2014-12-18T22:44:25.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonPointOver.png">
      <PackagePath>Assets\New\ButtonPointOver.png</PackagePath>
      <Modified>2014-12-18T22:44:25.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonRed.png">
      <PackagePath>Assets\New\ButtonRed.png</PackagePath>
      <Modified>2014-12-18T22:44:25.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonRedPointOver.png">
      <PackagePath>Assets\New\ButtonRedPointOver.png</PackagePath>
      <Modified>2014-12-18T22:44:25.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\EnglishFlag.png">
      <PackagePath>Assets\New\EnglishFlag.png</PackagePath>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\polski.png">
      <PackagePath>Assets\Flaga\polski.png</PackagePath>
      <Modified>2014-12-18T22:44:25.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\Wroc.png">
      <PackagePath>Assets\Flaga\Wroc.png</PackagePath>
      <Modified>2014-12-18T22:44:25.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\IconNoTekst.png">
      <PackagePath>Assets\IconNoTekst.png</PackagePath>
      <Modified>2014-12-18T22:44:25.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\IconPNG.png">
      <PackagePath>Assets\IconPNG.png</PackagePath>
      <Modified>2014-12-18T22:44:25.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon1000.png">
      <PackagePath>Assets\icon\Icon1000.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon1116.png">
      <PackagePath>Assets\icon\Icon1116.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon120.png">
      <PackagePath>Assets\icon\Icon120.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon150.png">
      <PackagePath>Assets\icon\Icon150.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon16.png">
      <PackagePath>Assets\icon\Icon16.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon210.png">
      <PackagePath>Assets\icon\Icon210.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon24.png">
      <PackagePath>Assets\icon\Icon24.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon248.png">
      <PackagePath>Assets\icon\Icon248.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon256.png">
      <PackagePath>Assets\icon\Icon256.png</PackagePath>
      <Modified>2014-12-18T22:44:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon270.png">
      <PackagePath>Assets\icon\Icon270.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon30.png">
      <PackagePath>Assets\icon\Icon30.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon300.png">
      <PackagePath>Assets\icon\Icon300.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon310.png">
      <PackagePath>Assets\icon\Icon310.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon32.png">
      <PackagePath>Assets\icon\Icon32.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-100.png">
      <PackagePath>Assets\icon\Icon33.scale-100.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-140.png">
      <PackagePath>Assets\icon\Icon33.scale-140.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-180.png">
      <PackagePath>Assets\icon\Icon33.scale-180.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon42.png">
      <PackagePath>Assets\icon\Icon42.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon43.png">
      <PackagePath>Assets\icon\Icon43.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon434.scale-140.png">
      <PackagePath>Assets\icon\Icon434.scale-140.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-100.png">
      <PackagePath>Assets\icon\Icon48.scale-100.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-140.png">
      <PackagePath>Assets\icon\Icon48.scale-140.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-180.png">
      <PackagePath>Assets\icon\Icon48.scale-180.png</PackagePath>
      <Modified>2014-12-18T22:44:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon50.png">
      <PackagePath>Assets\icon\Icon50.png</PackagePath>
      <Modified>2014-12-18T22:44:25.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon54.png">
      <PackagePath>Assets\icon\Icon54.png</PackagePath>
      <Modified>2014-12-18T22:44:25.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-100.png">
      <PackagePath>Assets\icon\Icon558.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-140.png">
      <PackagePath>Assets\icon\Icon558.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-180.png">
      <PackagePath>Assets\icon\Icon558.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-80.png">
      <PackagePath>Assets\icon\Icon558.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon620.png">
      <PackagePath>Assets\icon\Icon620.png</PackagePath>
      <Modified>2014-12-18T22:44:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon70.scale-100.png">
      <PackagePath>Assets\icon\Icon70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon868.png">
      <PackagePath>Assets\icon\Icon868.png</PackagePath>
      <Modified>2014-12-18T22:44:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon90.png">
      <PackagePath>Assets\icon\Icon90.png</PackagePath>
      <Modified>2014-12-18T22:44:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\New\PolishFlag.jpg">
      <PackagePath>Assets\New\PolishFlag.jpg</PackagePath>
      <Modified>2014-12-18T22:44:25.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\Assets\wallpaper.jpg">
      <PackagePath>Assets\wallpaper.jpg</PackagePath>
      <Modified>2014-12-18T22:44:25.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-20T15:14:25.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\DescriptionPage.xbf">
      <PackagePath>DescriptionPage.xbf</PackagePath>
      <Modified>2014-12-20T15:14:25.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\LanguageChoosePage.xbf">
      <PackagePath>LanguageChoosePage.xbf</PackagePath>
      <Modified>2014-12-20T15:14:25.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\LearnPage.xbf">
      <PackagePath>LearnPage.xbf</PackagePath>
      <Modified>2014-12-20T15:14:25.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\LevelChoosePage.xbf">
      <PackagePath>LevelChoosePage.xbf</PackagePath>
      <Modified>2014-12-20T15:14:25.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-20T15:14:25.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\RankPage.xbf">
      <PackagePath>RankPage.xbf</PackagePath>
      <Modified>2014-12-20T15:14:25.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\ResultPage.xbf">
      <PackagePath>ResultPage.xbf</PackagePath>
      <Modified>2014-12-20T15:14:25.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\SilverFiszki.Windows.xr.xml">
      <PackagePath>SilverFiszki.Windows.xr.xml</PackagePath>
      <Modified>2014-12-20T15:14:25.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki2\SilverFiszki\SilverFiszki.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-20T15:11:04.026</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>