<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FABIANO</Machine>
    <WindowsUser>Fabian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cf3a6238-05f3-4c81-8946-6bf8ee498df4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2A2B00B8BEE4BE8E623B5BAA44B8A738087DC889428078E964D6F7D58E33FA71</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf3a6238-05f3-4c81-8946-6bf8ee498df4_1.0.0.0_neutral__xt3psb39rghm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf3a6238-05f3-4c81-8946-6bf8ee498df4_xt3psb39rghm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf3a6238-05f3-4c81-8946-6bf8ee498df4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mateusz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T22:25:36.871</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\SilverFiszki.Windows.exe">
      <PackagePath>SilverFiszki.Windows.exe</PackagePath>
      <Modified>2014-12-15T22:33:24.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\1.png">
      <PackagePath>Assets\Data\1.png</PackagePath>
      <Modified>2014-12-15T16:58:43.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\10.png">
      <PackagePath>Assets\Data\10.png</PackagePath>
      <Modified>2014-12-15T16:58:43.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\11.png">
      <PackagePath>Assets\Data\11.png</PackagePath>
      <Modified>2014-12-15T16:58:43.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\12.png">
      <PackagePath>Assets\Data\12.png</PackagePath>
      <Modified>2014-12-15T16:58:43.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\13.png">
      <PackagePath>Assets\Data\13.png</PackagePath>
      <Modified>2014-12-15T16:58:43.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\14.png">
      <PackagePath>Assets\Data\14.png</PackagePath>
      <Modified>2014-12-15T16:58:43.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\15.png">
      <PackagePath>Assets\Data\15.png</PackagePath>
      <Modified>2014-12-15T16:58:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\16.png">
      <PackagePath>Assets\Data\16.png</PackagePath>
      <Modified>2014-12-15T16:58:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\17.png">
      <PackagePath>Assets\Data\17.png</PackagePath>
      <Modified>2014-12-15T16:58:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\18.png">
      <PackagePath>Assets\Data\18.png</PackagePath>
      <Modified>2014-12-15T16:58:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\19.png">
      <PackagePath>Assets\Data\19.png</PackagePath>
      <Modified>2014-12-15T16:58:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\2.png">
      <PackagePath>Assets\Data\2.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\20.png">
      <PackagePath>Assets\Data\20.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\21.png">
      <PackagePath>Assets\Data\21.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\22.png">
      <PackagePath>Assets\Data\22.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\23.png">
      <PackagePath>Assets\Data\23.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\24.png">
      <PackagePath>Assets\Data\24.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\25.png">
      <PackagePath>Assets\Data\25.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\26.png">
      <PackagePath>Assets\Data\26.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\27.png">
      <PackagePath>Assets\Data\27.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\28.png">
      <PackagePath>Assets\Data\28.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\29.png">
      <PackagePath>Assets\Data\29.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\3.png">
      <PackagePath>Assets\Data\3.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\30.png">
      <PackagePath>Assets\Data\30.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\4.png">
      <PackagePath>Assets\Data\4.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\5.png">
      <PackagePath>Assets\Data\5.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\6.png">
      <PackagePath>Assets\Data\6.png</PackagePath>
      <Modified>2014-12-15T16:58:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\7.png">
      <PackagePath>Assets\Data\7.png</PackagePath>
      <Modified>2014-12-15T16:58:43.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\8.png">
      <PackagePath>Assets\Data\8.png</PackagePath>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Data\9.png">
      <PackagePath>Assets\Data\9.png</PackagePath>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\angAct.png">
      <PackagePath>Assets\Flaga\angAct.png</PackagePath>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\angielski.png">
      <PackagePath>Assets\Flaga\angielski.png</PackagePath>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonBlue.png">
      <PackagePath>Assets\New\ButtonBlue.png</PackagePath>
      <Modified>2014-12-15T21:47:09.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonBlueClick.png">
      <PackagePath>Assets\New\ButtonBlueClick.png</PackagePath>
      <Modified>2014-12-15T21:45:57.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonBluePointOver.png">
      <PackagePath>Assets\New\ButtonBluePointOver.png</PackagePath>
      <Modified>2014-12-15T21:47:09.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonNormal.png">
      <PackagePath>Assets\New\ButtonNormal.png</PackagePath>
      <Modified>2014-12-15T17:53:59.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonPointOver.png">
      <PackagePath>Assets\New\ButtonPointOver.png</PackagePath>
      <Modified>2014-12-15T18:49:39.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonRed.png">
      <PackagePath>Assets\New\ButtonRed.png</PackagePath>
      <Modified>2014-12-15T21:47:09.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\ButtonRedPointOver.png">
      <PackagePath>Assets\New\ButtonRedPointOver.png</PackagePath>
      <Modified>2014-12-15T21:47:09.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\EnglishFlag.png">
      <PackagePath>Assets\New\EnglishFlag.png</PackagePath>
      <Modified>2014-12-15T17:41:00.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\ZnamNieznam\NieZnam.png">
      <PackagePath>Assets\ZnamNieznam\NieZnam.png</PackagePath>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\ZnamNieznam\NieZnamAct.png">
      <PackagePath>Assets\ZnamNieznam\NieZnamAct.png</PackagePath>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\polski.png">
      <PackagePath>Assets\Flaga\polski.png</PackagePath>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Flaga\Wroc.png">
      <PackagePath>Assets\Flaga\Wroc.png</PackagePath>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\ZnamNieznam\Znam.png">
      <PackagePath>Assets\ZnamNieznam\Znam.png</PackagePath>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\ZnamNieznam\ZnamAct.png">
      <PackagePath>Assets\ZnamNieznam\ZnamAct.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\IconNoTekst.png">
      <PackagePath>Assets\IconNoTekst.png</PackagePath>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\IconPNG.png">
      <PackagePath>Assets\IconPNG.png</PackagePath>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon1000.png">
      <PackagePath>Assets\icon\Icon1000.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon1116.png">
      <PackagePath>Assets\icon\Icon1116.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon120.png">
      <PackagePath>Assets\icon\Icon120.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon150.png">
      <PackagePath>Assets\icon\Icon150.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon16.png">
      <PackagePath>Assets\icon\Icon16.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon210.png">
      <PackagePath>Assets\icon\Icon210.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon24.png">
      <PackagePath>Assets\icon\Icon24.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon248.png">
      <PackagePath>Assets\icon\Icon248.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon256.png">
      <PackagePath>Assets\icon\Icon256.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon270.png">
      <PackagePath>Assets\icon\Icon270.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon30.png">
      <PackagePath>Assets\icon\Icon30.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon300.png">
      <PackagePath>Assets\icon\Icon300.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon310.png">
      <PackagePath>Assets\icon\Icon310.png</PackagePath>
      <Modified>2014-12-15T16:58:43.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon32.png">
      <PackagePath>Assets\icon\Icon32.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-100.png">
      <PackagePath>Assets\icon\Icon33.scale-100.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-140.png">
      <PackagePath>Assets\icon\Icon33.scale-140.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon33.scale-180.png">
      <PackagePath>Assets\icon\Icon33.scale-180.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon42.png">
      <PackagePath>Assets\icon\Icon42.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon43.png">
      <PackagePath>Assets\icon\Icon43.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon434.scale-140.png">
      <PackagePath>Assets\icon\Icon434.scale-140.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-100.png">
      <PackagePath>Assets\icon\Icon48.scale-100.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-140.png">
      <PackagePath>Assets\icon\Icon48.scale-140.png</PackagePath>
      <Modified>2014-12-15T16:58:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon48.scale-180.png">
      <PackagePath>Assets\icon\Icon48.scale-180.png</PackagePath>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon50.png">
      <PackagePath>Assets\icon\Icon50.png</PackagePath>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon54.png">
      <PackagePath>Assets\icon\Icon54.png</PackagePath>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-100.png">
      <PackagePath>Assets\icon\Icon558.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-140.png">
      <PackagePath>Assets\icon\Icon558.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-180.png">
      <PackagePath>Assets\icon\Icon558.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon558.scale-80.png">
      <PackagePath>Assets\icon\Icon558.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon620.png">
      <PackagePath>Assets\icon\Icon620.png</PackagePath>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon70.scale-100.png">
      <PackagePath>Assets\icon\Icon70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon868.png">
      <PackagePath>Assets\icon\Icon868.png</PackagePath>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\icon\Icon90.png">
      <PackagePath>Assets\icon\Icon90.png</PackagePath>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\polski.png">
      <PackagePath>Assets\polski.png</PackagePath>
      <Modified>2014-12-15T16:58:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-15T16:58:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\New\PolishFlag.jpg">
      <PackagePath>Assets\New\PolishFlag.jpg</PackagePath>
      <Modified>2014-12-15T17:31:35.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\Assets\wallpaper.jpg">
      <PackagePath>Assets\wallpaper.jpg</PackagePath>
      <Modified>2014-12-15T16:58:43.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-15T22:33:23.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\DescriptionPage.xbf">
      <PackagePath>DescriptionPage.xbf</PackagePath>
      <Modified>2014-12-15T22:25:35.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\LanguageChoosePage.xbf">
      <PackagePath>LanguageChoosePage.xbf</PackagePath>
      <Modified>2014-12-15T22:25:35.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-15T22:25:35.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\LearnPage.xbf">
      <PackagePath>LearnPage.xbf</PackagePath>
      <Modified>2014-12-15T22:33:23.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\LevelChoosePage.xbf">
      <PackagePath>LevelChoosePage.xbf</PackagePath>
      <Modified>2014-12-15T22:25:36.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\RankPage.xbf">
      <PackagePath>RankPage.xbf</PackagePath>
      <Modified>2014-12-15T22:25:36.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\SilverFiszki.Windows.xr.xml">
      <PackagePath>SilverFiszki.Windows.xr.xml</PackagePath>
      <Modified>2014-12-15T22:31:11.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fabian\Desktop\workspace\Fishki\SilverFiszki\SilverFiszki.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-15T22:25:36.590</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>