Assets\Data\1.png
Assets\Data\10.png
Assets\Data\11.png
Assets\Data\12.png
Assets\Data\13.png
Assets\Data\14.png
Assets\Data\15.png
Assets\Data\16.png
Assets\Data\17.png
Assets\Data\18.png
Assets\Data\19.png
Assets\Data\2.png
Assets\Data\20.png
Assets\Data\21.png
Assets\Data\22.png
Assets\Data\23.png
Assets\Data\24.png
Assets\Data\25.png
Assets\Data\26.png
Assets\Data\27.png
Assets\Data\28.png
Assets\Data\29.png
Assets\Data\3.png
Assets\Data\30.png
Assets\Data\4.png
Assets\Data\5.png
Assets\Data\6.png
Assets\Data\7.png
Assets\Data\8.png
Assets\Data\9.png
Assets\Flaga\angAct.png
Assets\Flaga\angielski.png
Assets\Flaga\polski.png
Assets\Flaga\Wroc.png
Assets\icon\Icon1000.png
Assets\icon\Icon1116.png
Assets\icon\Icon120.png
Assets\icon\Icon150.png
Assets\icon\Icon16.png
Assets\icon\Icon210.png
Assets\icon\Icon24.png
Assets\icon\Icon248.png
Assets\icon\Icon256.png
Assets\icon\Icon270.png
Assets\icon\Icon30.png
Assets\icon\Icon300.png
Assets\icon\Icon310.png
Assets\icon\Icon32.png
Assets\icon\Icon33.scale-100.png
Assets\icon\Icon33.scale-140.png
Assets\icon\Icon33.scale-180.png
Assets\icon\Icon42.png
Assets\icon\Icon43.png
Assets\icon\Icon434.scale-140.png
Assets\icon\Icon48.scale-100.png
Assets\icon\Icon48.scale-140.png
Assets\icon\Icon48.scale-180.png
Assets\icon\Icon50.png
Assets\icon\Icon54.png
Assets\icon\Icon558.scale-100.png
Assets\icon\Icon558.scale-140.png
Assets\icon\Icon558.scale-180.png
Assets\icon\Icon558.scale-80.png
Assets\icon\Icon620.png
Assets\icon\Icon70.scale-100.png
Assets\icon\Icon868.png
Assets\icon\Icon90.png
Assets\IconNoTekst.png
Assets\IconPNG.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\polski.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\wallpaper.jpg
Assets\ZnamNieznam\NieZnam.png
Assets\ZnamNieznam\NieZnamAct.png
Assets\ZnamNieznam\Znam.png
Assets\ZnamNieznam\ZnamAct.png
App.xbf
MainPage.xbf
NaukaPage.xbf
SilverFiszki.Windows.xr.xml
